# SOFTENG306Project1

./: README.md  build.gradle
data/: Nodes_11_OutTree-output.dot  input-output.dot  input2-output.dot  input4-output.dot  input5-output.dot  input5.dot  one-output.dot
src/main/java/: Main.java
src/main/java/Graph/: Vertex.java
src/main/java/algorhithm/: AlgorithmEvents.java
src/main/java/algorithm/: AStar.java  AStarDFS.java  AStarParallel.java  AlgorithmBranchDetails.java  AlgorithmChoice.java  AlgorithmFactory.java  AlgorithmHandler.java  DFS.java  DFSParallel.java
src/main/java/application/: Main.java
src/main/java/files/: DotParser.java  OutputCreator.java
src/main/java/graph/: Graph.java  Vertex.java
src/main/java/scheduler/: Processor.java  State.java
src/main/java/utils/: CliParser.java  HelpFunctions.java
src/main/java/visualisation/: AlgorithmDataStorage.java  AlgorithmListener.java  Visualiser.java
src/main/java/visualisation/controllers/: GUIController.java
src/main/java/visualisation/controllers/helpers/: DirectedArrow.java  InputGraphHelper.java  TreeGenerator.java  VisualEdge.java  VisualNode.java
src/main/java/visualisation/controllers/helpers/tile/: CustomCounter.java  (+3 more)
src/main/java/visualisation/processor/: ProcessChart.java
src/main/java/visualisation/processor/helpers/: ChartData.java  CustomProgressBar.java  GUIUpdater.java  ProcessChartHelper.java
src/main/java/visualisation/processor/listeners/: SchedulerListener.java
src/main/resources/visualisation/views/: GUI.fxml
src/main/resources/visualisation/visualisationassets/: GUI.css  InputGraph.css  PieChart.css  ProcessChart.css  Tiles.css
src/test/java/: AStarFactoryStateTests.java  AStarStateTests.java  DFSParallelStateTests.java  DFSStateTests.java  GraphTests.java  OutputTests.java  testMain.java
(+1 files in other folders)
