buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}
sourceCompatibility = 1.8

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'




repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies  {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.paypal.digraph', name: 'digraph-parser', version: '1.0'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.github.graphstream', name: 'gs-ui-javafx', version: '2.0-alpha'
    implementation group: 'com.github.graphstream', name: 'gs-core', version: '2.0-alpha'
    // https://mvnrepository.com/artifact/eu.hansolo/tilesfx
    compile group: 'eu.hansolo', name: 'tilesfx', version: '1.5.5'

}

// generate the jar with dependencies as part of the build
tasks.build.dependsOn tasks.shadowJar

// don't generate the default jar
jar.enabled = false

shadowJar {
    baseName = 'scheduler'
    destinationDir = new File('build')
    classifier = null
    dependencies {
        // exclude junit and its dependencies from the jar
        exclude(dependency('junit:junit:4.12'))
        exclude(dependency('org.hamcrest:hamcrest-core:1.3'))
    }
}



jar {
    manifest {
        attributes 'Main-Class': 'application.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
